events {}

http {
    server {
        listen 80;

        location /users {
            proxy_pass http://service-users:5000;
        }

        location /orders {
            proxy_pass http://service-orders:5000;
        }
    }
}